
body {
    background-color: black;
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px;
}

.item {
    padding: 20px;
    border: 1px solid #d30000;
    text-align: center;
}

.item1 {
    grid-column-start: 1  ;
    grid-row-start: 1;
    grid-column-end: 4;
    grid-row-end: 3;
}

.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.item3 {
    grid-area: 3 / 1 / 4 / 4;
}

.item4 {
    justify-self: center;
}

.item5 {
    align-self: end;
}

.item6 {
    place-self: stretch end;
}
